{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "30a7c463-1a9d-48e6-9260-cd2cdb17ea6a",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
